<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-2r-qZE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="fDJ-IJ-VQP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="3sO-aH-MjV"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jDY-zk-L1x"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-8R-h4p">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Aes-u0-Jk0"/>
                                    <barButtonItem systemItem="camera" id="nDA-Pu-U8u"/>
                                    <barButtonItem systemItem="organize" id="lja-zk-vQC"/>
                                    <barButtonItem systemItem="flexibleSpace" id="DYX-hI-SwX"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-tW-zEh">
                                <rect key="frame" x="5" y="70" width="590" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="eDW-sP-PWg"/>
                                    <constraint firstAttribute="width" constant="590" id="kqR-Dp-arw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-VL-7MQ">
                                <rect key="frame" x="252" y="126" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nXf-sj-t1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-dc-tVW">
                                <rect key="frame" x="252" y="442" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="D1O-9x-9BL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jL-dc-tVW" firstAttribute="top" secondItem="qtZ-tW-zEh" secondAttribute="bottom" constant="-88" id="33O-An-7E9"/>
                            <constraint firstItem="kpx-8R-h4p" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3sX-PB-cOD"/>
                            <constraint firstItem="kpx-8R-h4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oa-Su-Xvz"/>
                            <constraint firstItem="8hE-2r-qZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qks-5q-agk"/>
                            <constraint firstItem="qtZ-tW-zEh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cZS-LV-skK"/>
                            <constraint firstItem="1jL-dc-tVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coK-uI-zUa"/>
                            <constraint firstItem="kpx-8R-h4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="erH-5T-1GH"/>
                            <constraint firstItem="8hE-2r-qZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ixn-iR-5Ge"/>
                            <constraint firstItem="YtO-VL-7MQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lL3-5P-xIa"/>
                            <constraint firstItem="qtZ-tW-zEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pm9-K1-n9J"/>
                            <constraint firstItem="kpx-8R-h4p" firstAttribute="leading" secondItem="8hE-2r-qZE" secondAttribute="leading" id="qfC-WZ-t7T"/>
                            <constraint firstItem="qtZ-tW-zEh" firstAttribute="top" secondItem="YtO-VL-7MQ" secondAttribute="bottom" constant="-86" id="xwm-M5-3zw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
