<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZfN-3f-38B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="TiP-DD-5pa">
            <objects>
                <navigationController id="Sew-Vi-9CZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="4IT-Fo-GK6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nX-fR-3B4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M96-II-gyz" kind="relationship" relationship="rootViewController" id="dKH-pR-FPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezA-l7-BjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-106"/>
        </scene>
        <!--Send Memes-->
        <scene sceneID="XAQ-xd-zW0">
            <objects>
                <tableViewController id="M96-II-gyz" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zK8-PJ-dpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCellTable" textLabel="Vq7-7W-BDE" style="IBUITableViewCellStyleDefault" id="Aqy-RH-KxC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqy-RH-KxC" id="a6Q-5m-E2d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vq7-7W-BDE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M96-II-gyz" id="f2Z-he-YZZ"/>
                            <outlet property="delegate" destination="M96-II-gyz" id="gGv-QH-Age"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send Memes" id="pTB-Ps-Qr3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b1U-C1-lZ6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="O0I-mW-bEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTL-Hk-kTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-101"/>
        </scene>
        <!--Collection-->
        <scene sceneID="3WJ-QZ-bSe">
            <objects>
                <navigationController id="1bi-R5-C1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="Dyh-b3-SCX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMy-Kb-LS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuR-Tg-tY6" kind="relationship" relationship="rootViewController" id="R3X-q6-PLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85m-mw-IIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Rc-g0-czT">
            <objects>
                <tabBarController id="ZfN-3f-38B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="62c-Qu-q7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sew-Vi-9CZ" kind="relationship" relationship="viewControllers" id="pFd-w2-O92"/>
                        <segue destination="1bi-R5-C1n" kind="relationship" relationship="viewControllers" id="U20-PX-i7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzn-6w-USD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="171"/>
        </scene>
        <!--Send Memes-->
        <scene sceneID="TVs-A8-6YF">
            <objects>
                <collectionViewController id="yuR-Tg-tY6" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JEc-Zk-e2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQh-bk-YtC">
                            <size key="itemSize" width="240" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCellCollection" id="WVt-Vm-sN7" customClass="MemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="240" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voW-Kw-EZT">
                                            <rect key="frame" x="10" y="10" width="222" height="142"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageCell" destination="voW-Kw-EZT" id="d61-2k-ahL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yuR-Tg-tY6" id="sdj-bY-lSM"/>
                            <outlet property="delegate" destination="yuR-Tg-tY6" id="FKl-eY-qZE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Send Memes" id="WbP-W5-enM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cWx-04-9t4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="YSy-Wi-CvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="LQh-bk-YtC" id="KpU-Mp-q7M"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxO-fM-Ht5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="626"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-2r-qZE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="fDJ-IJ-VQP">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="3sO-aH-MjV">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="jdB-Eb-GCl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jDY-zk-L1x">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="xEN-vT-ZIl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-8R-h4p">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Aes-u0-Jk0"/>
                                    <barButtonItem systemItem="camera" id="nDA-Pu-U8u">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="T7e-pm-Zdq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="lja-zk-vQC">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="JPY-of-kYP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="DYX-hI-SwX"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-tW-zEh">
                                <rect key="frame" x="5" y="150" width="590" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hvy-0D-3n5"/>
                                    <constraint firstAttribute="width" constant="590" id="kqR-Dp-arw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-VL-7MQ">
                                <rect key="frame" x="252" y="181" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nXf-sj-t1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-dc-tVW">
                                <rect key="frame" x="252" y="390" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="D1O-9x-9BL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpx-8R-h4p" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3sX-PB-cOD"/>
                            <constraint firstItem="kpx-8R-h4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oa-Su-Xvz"/>
                            <constraint firstItem="1jL-dc-tVW" firstAttribute="top" secondItem="qtZ-tW-zEh" secondAttribute="bottom" constant="-60" id="KjT-n8-qkV"/>
                            <constraint firstItem="8hE-2r-qZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qks-5q-agk"/>
                            <constraint firstItem="qtZ-tW-zEh" firstAttribute="top" secondItem="YtO-VL-7MQ" secondAttribute="bottom" constant="-61" id="XHo-Pl-CxT"/>
                            <constraint firstItem="1jL-dc-tVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coK-uI-zUa"/>
                            <constraint firstItem="kpx-8R-h4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="erH-5T-1GH"/>
                            <constraint firstItem="qtZ-tW-zEh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hp3-7P-rmM"/>
                            <constraint firstItem="8hE-2r-qZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ixn-iR-5Ge"/>
                            <constraint firstItem="YtO-VL-7MQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lL3-5P-xIa"/>
                            <constraint firstItem="qtZ-tW-zEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pm9-K1-n9J"/>
                            <constraint firstItem="kpx-8R-h4p" firstAttribute="leading" secondItem="8hE-2r-qZE" secondAttribute="leading" id="qfC-WZ-t7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="1jL-dc-tVW" id="fkX-iN-bUd"/>
                        <outlet property="cameraButton" destination="nDA-Pu-U8u" id="GCg-KV-FHp"/>
                        <outlet property="cancelButton" destination="jDY-zk-L1x" id="SVH-Ks-CTv"/>
                        <outlet property="imageView" destination="qtZ-tW-zEh" id="wgv-cw-9gH"/>
                        <outlet property="navigationBar" destination="8hE-2r-qZE" id="sDd-Et-gGL"/>
                        <outlet property="shareButton" destination="3sO-aH-MjV" id="qWO-h8-jAV"/>
                        <outlet property="toolBar" destination="kpx-8R-h4p" id="d3C-a2-Z5z"/>
                        <outlet property="topText" destination="YtO-VL-7MQ" id="02F-h1-zCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-73"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="aES-zn-P0a">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="741-gZ-P7F" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsQ-LC-6Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="akD-BE-aqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myf-af-bAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-ld-kVe">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="iqp-Vh-sD5"/>
                                    <constraint firstAttribute="width" constant="560" id="vV5-JN-wnf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVE-ld-kVe" firstAttribute="centerY" secondItem="myf-af-bAs" secondAttribute="centerY" id="VL6-qx-n5p"/>
                            <constraint firstItem="SVE-ld-kVe" firstAttribute="centerX" secondItem="myf-af-bAs" secondAttribute="centerX" id="zyP-wi-VzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SVE-ld-kVe" id="GDu-Ps-ODv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ6-0f-f9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YSy-Wi-CvT"/>
    </inferredMetricsTieBreakers>
</document>
